#BlueJ class context
comment0.target=StudentMarksStatistics
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=scanner\ studentNumber
comment2.target=int\ getValidMark(java.util.Scanner,\ int)
comment3.params=marks
comment3.target=int\ computeMinMark(int[])
comment4.params=marks
comment4.target=int\ computeMaxMark(int[])
comment5.params=marks
comment5.target=double\ computeMean(int[])
comment6.params=marks\ mean
comment6.target=double\ computeStandardDeviation(int[],\ double)
numComments=7
